File /home/mariusz/Downloads/03-vite-cv-main/index.html


Warnings :
1 : the definition is not identified
2 : the definition is not identified
3 : the definition is not identified
4 : the definition is not identified
5 : the definition is not identified
6 : the definition is not identified
8 : the definition is not identified
9 : the definition is not identified
10 : the definition is not identified
12 : the definition is not identified
14 : the definition is not identified
15 : the definition is not identified
16 : the definition is not identified
17 : the definition is not identified
19 : the definition is not identified
20 : the definition is not identified
21 : the definition is not identified
22 : the definition is not identified
23 : the definition is not identified
24 : the definition is not identified
25 : the definition is not identified
26 : the definition is not identified
27 : the definition is not identified
28 : the definition is not identified
29 : the definition is not identified
30 : the definition is not identified
31 : the definition is not identified
32 : the definition is not identified
33 : the definition is not identified
34 : the definition is not identified
35 : the definition is not identified
36 : the definition is not identified
37 : the definition is not identified
38 : the definition is not identified
39 : the definition is not identified
40 : the definition is not identified
41 : the definition is not identified
42 : the definition is not identified
43 : the definition is not identified
44 : the definition is not identified
46 : the definition is not identified
47 : the definition is not identified
48 : the definition is not identified
49 : the definition is not identified
50 : the definition is not identified
51 : the definition is not identified
52 : the definition is not identified
53 : the definition is not identified
54 : the definition is not identified
55 : the definition is not identified
56 : the definition is not identified
57 : the definition is not identified
58 : the definition is not identified
59 : the definition is not identified
60 : the definition is not identified
61 : the definition is not identified
62 : the definition is not identified
63 : the definition is not identified
65 : the definition is not identified
66 : the definition is not identified
67 : the definition is not identified
68 : the definition is not identified
69 : the definition is not identified
71 : the definition is not identified
72 : the definition is not identified
73 : the definition is not identified
74 : the definition is not identified
75 : the definition is not identified
76 : the definition is not identified
77 : the definition is not identified
78 : the definition is not identified
79 : the definition is not identified
80 : the definition is not identified
81 : the definition is not identified
82 : the definition is not identified
83 : the definition is not identified
84 : the definition is not identified
85 : the definition is not identified
86 : the definition is not identified
87 : the definition is not identified
88 : the definition is not identified
89 : the definition is not identified
90 : the definition is not identified
91 : the definition is not identified
92 : the definition is not identified
94 : the definition is not identified
95 : the definition is not identified
97 : the definition is not identified
98 : the definition is not identified
99 : the definition is not identified
100 : the definition is not identified
101 : the definition is not identified
102 : the definition is not identified
103 : the definition is not identified
104 : the definition is not identified
105 : the definition is not identified
106 : the definition is not identified
107 : the definition is not identified
108 : the definition is not identified
109 : the definition is not identified
110 : the definition is not identified
111 : the definition is not identified
112 : the definition is not identified
113 : the definition is not identified
115 : the definition is not identified
116 : the definition is not identified
117 : the definition is not identified
118 : the definition is not identified
119 : the definition is not identified
120 : the definition is not identified
121 : the definition is not identified
122 : the definition is not identified
123 : the definition is not identified
124 : the definition is not identified
126 : the definition is not identified
127 : the definition is not identified
128 : the definition is not identified
129 : the definition is not identified
130 : the definition is not identified
131 : the definition is not identified
132 : the definition is not identified
133 : the definition is not identified
135 : the definition is not identified
136 : the definition is not identified
137 : the definition is not identified
138 : the definition is not identified
139 : the definition is not identified
140 : the definition is not identified
141 : the definition is not identified
142 : the definition is not identified
143 : the definition is not identified
144 : the definition is not identified
145 : the definition is not identified
146 : the definition is not identified
147 : the definition is not identified
148 : the definition is not identified
149 : the definition is not identified
150 : the definition is not identified
151 : the definition is not identified
152 : the definition is not identified
153 : the definition is not identified
154 : the definition is not identified
155 : the definition is not identified
156 : the definition is not identified
157 : the definition is not identified
158 : the definition is not identified
159 : the definition is not identified
160 : the definition is not identified
161 : the definition is not identified
162 : the definition is not identified
163 : the definition is not identified
164 : the definition is not identified
166 : the definition is not identified
167 : the definition is not identified
169 : the definition is not identified
170 : the definition is not identified
171 : the definition is not identified
172 : the definition is not identified
173 : the definition is not identified
174 : the definition is not identified
175 : the definition is not identified
176 : the definition is not identified
177 : the definition is not identified
178 : the definition is not identified
179 : the definition is not identified
180 : the definition is not identified
181 : the definition is not identified
182 : the definition is not identified
183 : the definition is not identified
184 : the definition is not identified
185 : the definition is not identified
187 : the definition is not identified
188 : the definition is not identified
189 : the definition is not identified
191 : the definition is not identified
192 : the definition is not identified

Your trace has 0 errors and 176 warnings.
